@media (max-width: 1770px)
  .main
    &-top
      top: -560px
    &-bottom
      bottom: -40 px
@media (max-width: 1560px)
  .main
    &-top
      top: -460px
    &-bottom
      bottom: -40px
@media (max-width: 1440px)
  .main
    &-block
      &-top
        top: -360px
    &-bottom
      bottom: -40px
@media (max-width: 1390px)
  .main
    &-block
      &-top
        top: -240px
    &-bottom
      bottom: -20px
@media (max-width: 1200px)
  .header
    &-menu
      width: 65%
      &__item
        font-size: 18px
  .main
    &-block
      &-top
        top: -100px
    &-bottom
      bottom: 0
@media (max-width: 1070px)
  .main
    &-block
      &-top
        top: -30px
    &-bottom
      bottom: 0
@media (max-width: 992px)
  .header
    &-wrapper
      width: 100%
    &-navbar
      padding: 0 20px
      justify-content: space-between
      &-logo
        width: 130px
    &-logo
      font-size: 20px
      line-height: 28px
    &-menu
      width: 60%
      padding: 0
      margin-left: 15px
      &-link
        font-size: 18px
        line-height: 24px
  .main
    &-block
      &-top
        top: -400px
    &-top
      display: none
      &-mobile
        display: block
        top: -428px
    &-bottom
      bottom: 0
  .portfolio
    &-screenshots
      flex-direction: column
      align-items: flex-start
    &-header
      display: flex
      &-menu
        list-style-type: none
        display: flex
        margin: 10px 0
        padding: 0
        &__item
          text-align: center
          display: block
          width: 220px
@media (max-width: 930px)
  .main
    &-block
      &-top
        top: -300px
    &-bottom
      bottom: 0
@media (max-width: 820px)
  .main
    &-block
      &-top
        top: -240px
    &-bottom
      bottom: 96px
@media (max-width: 768px)
  .container
    &-training
      flex-direction: column
    &-navbar
      display: flex
      align-items: center
      min-height: 64px
      margin: 8px auto 0
      max-width: 84%
      &__bottom
        padding-top: 0px
        margin-bottom: 0
        height: 100vh
        width: 100%
        min-height: 100%
        min-width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        padding-top: 22px
        background-color: #183B56
    &-portfolio
      padding: 77px 0
    &-thankyou
      justify-content: center
  .main
    &-top
      top: -285px
    &-bottom
      bottom: -12px
  .header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99
    /*background-color: #fff*/
    &-background
      z-index: 1
    &-wrapper
      min-height: 740px
    &-navbar
      width: 100%
      padding: 0 10%
    &-menu
      display: none
      &__link
        color: #FFFFFF
    &-main
      margin: 180px auto
      display: flex
      &--thankyou
        height: 350px
        margin: 0 auto
      &-title
        font-size: 40px
        line-height: 42px
      &-subtitle
        font-size: 24px
        line-height: 32px
      &__text
        &-block
          flex-basis: 50%
          margin: 0 10px 0 0
      &-text
        font-size: 18px
        line-height: 24px
  .about
    &-wrapper
      padding-top: 85px
    &-title
      text-align: center
    &-block
      flex-direction: column
      align-items: center
    &-info
      width: 100%
      &-chef
        text-align: center
  .navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99
    background-color: #fff
    &-menu
      &__item
        margin-bottom: 26px
  .menu
    &-btn
      display: flex
    &-button
      display: flex
      width: 32px
      height: 24px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: inherit
      color: #FFF
      cursor: pointer
      outline: none
      z-index: 100
      &__line
        z-index: 100
    &-close
      display: flex
      width: 32px
      height: 32px
      padding: 0
      align-items: center
      justify-content: center
      flex-direction: column
      border: none
      filter: brightness(0) saturate(100%) invert(99%) sepia(2%) saturate(915%) hue-rotate(345deg) brightness(93%) contrast(95%)
      background-color: inherit
      cursor: pointer
      outline: none
  .lang
    &-block
      display: none
      &-bottom
        display: flex
  .skills
    &-wrapper
      width: 100%
    &-title
      font-size: 32px
    &-text
      font-size: 18px
      line-height: 26px
  .training
    &-wrapper
      width: 100%
    &-certificate
      &--1, &--2, &--3
        width: 30%
    &-certificates
      &-block
        min-height: auto
        flex-direction: row
        justify-content: center
    &-title
      font-size: 32px
    &-text
      font-size: 14px
      line-height: 20px
  .works
    &-wrapper
      width: 100%
    &-title
      font-size: 26px
    &-text
      font-size: 14px
      line-height: 20px
  .training
    &-wrapper
      flex-basis: 100%
  .portfolio
    &-header
      &-menu
        &__item
          font-size: 16px
          &--active
            font-size: 16px
            font-weight: 600
    &-wrapper
      width: 100%
      flex-direction: column
    &-screen
      height: auto
      /*width: 80%*/
    &-title
      font-size: 32px
    &-text
      font-size: 14px
      line-height: 20px
    &-slider
      width: 400px
      height: 400px
      margin: 0 auto
    &-buttons
      &-block
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
    &-qutuva
      &__link
        font-size: 14px
    &-georg
      &__link
        font-size: 14px
  .footer
    &-title
      font-size: 32px
    &-subtitle
      font-size: 16px
      line-height: 20px
    &-text
      font-size: 14px
      line-height: 20px
    &-contacts
      flex-basis: 36%
      &-email
        font-size: 16px
        &__link
          &--email
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 10px 0 0
      &-phone
        font-size: 16px
        &__link
          &--num
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 15px 0 0
      &-telegram
        font-size: 16px
        &__link
          &--telegram
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 5px 0 0
    &__input
      &-group
        flex-basis: 48%
        &--phone
          margin-right: 0
    &__message
      flex-basis: 100%
    &__button
      font-size: 16px
      line-height: 20px
  .certificates
    &-slider
      width: 500px
      min-height: 370px
      height: auto
    &-buttons
      &-block
        /*top: 280px*/
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
@media (max-width: 732px)
  .header
    &-wrapper
      /*min-height: 600px*/
  .main
    &-block
      &-top
        top: -144px
    &-bottom
      bottom: -30px
    &-title
      font-size: 32px
      line-height: 38px
@media (max-width: 700px)
  .main
    &-block
      &-top
        top: -100px
@media (max-width: 650px)
  .main
    &-block
      &-top
        top: -14px
    &-bottom
      bottom: -15px
  .header
    &-main
      display: flex
      flex-direction: column
      margin: 100px auto
      &__text
        &-block
          display: none
          &--upper, &--lower
            display: flex
            min-height: 150px
            width: 100%
            margin: 0 0 20px 0
            align-items: center
            text-align: center
      &__photo
        margin: 0 auto
  .portfolio
    &-header
      &-menu
        &__item
          width: 200px
    &-slider
      width: 350px
      height: 350px
      margin: 0 auto
    &-buttons
      &-block
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
    &-screenshots
      flex-wrap: wrap
  .georg
    &-slider
      width: 380px
      height: 310px
  .footer
    &-block
      flex-direction: column
    &-form
      margin-top: 20px
@media (max-width: 576px)
  .header
    &-wrapper
      min-height: 800px
  .main
    &-block
      &-top
        top: -85px
        min-height: 800px
        background-position: bottom
    &-title
      font-size: 26px
      line-height: 38px
    &-bottom
      display: none
  .certificates
    &-slider
      width: 400px
      min-height: 300px
    &-buttons
      &-block
        top: 250px
        width: 98%
      &__image
        &--right, &--left
          width: 18px
          height: 18px
  .portfolio
    &-screen
      width: 145px
    &-header
      &-menu
        &__item
          width: 180px
  .thankyou
    height: 350px
    margin: 0 auto
    &__text
      &-block
        width: 100%
        min-height: 400px
        display: flex
        flex-wrap: wrap
        margin: 0
        padding: 0
        align-items: flex-start
        flex-direction: column
        justify-content: center
        &--upper, &--lower
          display: none
        &--thankyou
          height: 350px
          margin: 0 auto
    &-title
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 32px
      color: $title-color
      margin: 0 0 25px 0
    &-subtitle
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 22px
      color: #063873
      margin: 0
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 18px
      color: $text-color
    &-button
      width: 185px
      min-height: 50px
      background-color: $primary
      color: #ffffff
      border-radius: 8px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      outline: none
      cursor: pointer
      &:hover
        background-color: #3982c6
  .shadow
    bottom: 80px
@media (max-width: 500px)
  .header
    &-wrapper
      min-height: 750px
  .main
    &-block
      &-top
        top: -70px
        min-height: 750px
@media (max-width: 450px)
  .main
    &-block
      &-top
        min-height: 500px
        top: -70px
    &-bottom
      /*bottom: 60px*/
  .portfolio
    &-slider
      width: 300px
      height: 300px
      margin: 0 auto
    &-buttons
      &-block
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
    &-screenshots
      align-self: center
      &__left, &__right
        flex-direction: column
    &-screen
      width: 300px
      opacity: 1
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -o-transform: scale(01)
      -webkit-transition-duration: none
      -moz-transition-duration: none
      -o-transition-duration: none
  .skills
    &-title
      font-size: 26px
      line-height: 28px
    &-text
      font-size: 16px
      line-height: 22px
  .shadow
    bottom: 180px
@media (min-width: 320px) and (max-width: 450px)
  header
    height: 500px
  .header
    &-wrapper
      min-height: 360px
  .main
    &-top
      top: -134px
    &-bottom
      bottom: -25px
  .certificates
    &-slider
      width: 280px
      min-height: 200px
  .skills
    &-title
      font-size: 26px
      line-height: 28px
  .training
    &-title
      font-size: 26px
      line-height: 28px
  .works
    &-title
      font-size: 26px
      line-height: 28px
  .portfolio
    &-title
      font-size: 26px
      line-height: 28px
    &-slider
      width: 270px
      &-buttons
        &-block
          width: 98%
    &-buttons
      &__image
        &--right, &--left
          width: 20px
          height: 20px
    &-header
      &-menu
        &__item
          width: 140px
          font-size: 14px
  .georg
    &-title
      font-size: 26px
      line-height: 28px
    &-slider
      width: 270px
      &-buttons
        &-block
          width: 98%
    &-buttons
      &__image
        &--right, &--left
          width: 20px
          height: 20px
  .footer
    &__input-group
      flex-basis: 100%
    &-title
      font-size: 26px
      line-height: 28px
  .swiper
    &-slide
      justify-content: flex-start
  .shadow
    bottom: 180px
@media (max-width: 320px)
  .main
    &-block
      &-top
        min-height: 480px
  .certificates
    &-slider
      width: 260px
      min-height: 180px
@media only screen and (max-device-height: 750px) and (orientation: landscape)
  .certificates
    &-slider
      /*width: 80%*/
      /*height: 300px*/
      width: 350px
      height: auto
  .portfolio
    &-slider
      height: 300px
      width: 300px
    &-buttons
      &__image
        &--right, &--left
          width: 20px
          height: 20px
  .weather
    &-slider
      height: 300px
      width: 300px
    &-buttons
      &__image
        &--right, &--left
          width: 20px
          height: 20px
  .modal
    &-certificate
      &__dialog
        &--visible
          min-width: 80%
          min-height: 90%
