*
  box-sizing: border-box
body
  font-family: 'Marmelad', sans-serif
  background-color: $background-color
.header
  width: 100%
  height: 100vh
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-thankyou
    height: 80px
    background: #683b2f
  &-wrapper
    max-width: 1440px
    width: 70%
    min-height: 920px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-thankyou
      max-width: 1440px
      width: 70%
      height: 100%
      position: relative
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
  &-background
    width: 100%
    min-height: 80px
    background-color: white
    box-shadow: rgba(0,0,0,.13) 0 4px 16px
    position: fixed
    top: 0
    left: 0
    opacity: 0
  &-logo
    font-family: 'Marck Script', cursive
    font-size: 26px
    line-height: 38px
    text-decoration: none
    color: #FFF
    width: 220px
    display: flex
    justify-content: space-around
    align-items: center
    text-decoration: none
    &-icon
      width: 30px
      height: 30px
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(199deg) brightness(107%) contrast(101%)
      margin-right: 10px
    &-title
      font-family: 'Marck Script', sans-serif
      text-decoration: none
      margin: 0
      padding: 0
      z-index: 21
  &-navbar
    position: fixed
    min-height: 60px
    top: 0
    width: 70%
    display: flex
    justify-content: space-around
    align-items: center
    z-index: 21
    &-scrolled
      background-color: white
      box-shadow: rgba(0,0,0,.13) 0 4px 16px
      color: #000
    &-logo
      width: 180px
      display: flex
      justify-content: center
      align-items: center
    &-thankyou
      background: inherit
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style-type: none
    z-index: 21
    &-thankyou
      list-style-type: none
    &-item
      width: 120px
    &-link
      color: #FFFFFF
      text-decoration: none
.main
  &-wrapper
    max-width: 1440px
    width: 70%
    min-height: 400px
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 20px 40px
    flex-wrap: wrap
    &-thankyou
      width: 100%
  &-block
    &-top
      width: 100%
      min-height: 1500px
      position: absolute
      top: -440px
      left: 0
      right: 0
      background-image: url('../img/main-top.jpg')
      background-repeat: no-repeat
      background-size: 100% auto
      background-position: top
      z-index: 1
    &-bottom
      width: 100%
      min-height: 60%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background-image: url('../img/main-bottom.png')
      background-repeat: no-repeat
      background-size: 100% auto
      background-position: bottom
      z-index: 2
  &-top
    position: absolute
    top: -800px
    width: 100%
    z-index: 19
    &-mobile
      display: none
  &-bottom
    position: absolute
    bottom: -80px
    width: 100%
    z-index: 20
  &-title
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 38px
    color: #FFFFFF
    margin: 0 0 25px 0
    z-index: 21
.shadow
  position: absolute
  bottom: 0
  height: 300px
  width: 100%
  left: 0
  z-index: 20
  opacity: 0
  /*background-color: blue*/
  background: linear-gradient(to top, #3c2928, transparent)
.black-10
  color: #E7E6DD
.black-20
  color: #B9B8B1
.black-30
  color: #94938E
.black-40
  color: #767672
.black-50
  color: #5E5E5B
.black-60
  color: #4B4B49
.black-70
  color: #3C3C3A
.black-80
  color: #30302E
.black-90
  color: #1E1E1E
.black-100
  color: #000000
.hiden
  display: none!important
.menu
  &-btn
    display: none
    width: 30px
    height: 40px
    outline: none
    z-index: 100
    cursor: pointer
    border: none
    background-color: inherit
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%)
    &__line
      width: 22px
      height: 2px
      /*color: #FFFFFF*/
  &-basket
    display: flex
    width: 25px
    height: 25px
    outline: none
    z-index: 100
    cursor: pointer
    border: none
    background-color: inherit
    text-decoration: none
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2484%) hue-rotate(300deg) brightness(104%) contrast(70%)
    &-count
      vertical-align: super
      font-size: 14px
  &-button
    display: none
    /*background-color: inherit*/
    &__line
      width: 22px
      height: 2px
      color: #FFFFFF
  &-close
    display: none
    width: 40px
    height: 40px
    outline: none
    z-index: 100
    cursor: pointer
    border: none
    background-color: inherit
    &-image
      filter: brightness(0) saturate(100%) invert(19%) sepia(8%) saturate(3867%) hue-rotate(165deg) brightness(95%) contrast(93%)
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 10px 1px 0 5px
  margin-bottom: 75px
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 8px
  height: 50px
.message
  width: 43%
  background-color: #fff
  border-radius: 4px
  padding: 8px
  border: none
.invalid
  color: #FFFFFF
  border-bottom: 1px solid red
label.invalid
  position: absolute
  bottom: -12px
  font-size: 12px
  line-height: 12px
  border-bottom: none
#button
  display: inline-block
  background-color: $quote
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 10%
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::after
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: #fff
  &:hover
    cursor: pointer
    background-color: #333
  &:active
    background-color: #555
  &.show
    opacity: 1
    visibility: visible
